MainWindow.xaml

<Window
    x:Class="AdbAutomator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdbAutomator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="_out"
            Margin="554,10,10,51"
            Content="Label" />
        <Button
            Width="75"
            Margin="10,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <RichTextBox
            x:Name="edit_task"
            Width="257"
            Height="343"
            Margin="292,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView
            x:Name="task_list"
            Width="197"
            Height="343"
            Margin="10,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
